img/card2/style.css */

/* 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body{
    font-family: sans-serif,Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;

}

.card{
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 20px;
}

.card img{
    width: 100%;
    height: 20%;
}


.card-content{
padding: 20px;
}

.card-title{
    font-size: 1.5em;
    margin-bottom:10px;
}

.card-text{
    font-size:1em;
    margin-bottom: 20px;
    color:#333;
}
.card-button{
    background-color: #007BFF;
    border: none;
    color: whitesmoke;
    padding: 9px 16px;
    border-radius:4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
}
.card-button:hover{
    background-color: #0056b3;
} */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
    margin: 15px;
}

.card img {
    width: 100%;
     height: 20%
}

.card-content {
    padding: 20px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1em;
    margin-bottom: 20px;
    color: #333;
}

.card-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display:grid;
    grid-template-columns: repeat(4fr,auto);
    font-size: 1em;
}

.card-button:hover {
    background-color: #0056b3;
} 